C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.csproj.AssemblyReference.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.AssemblyInfoInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.AssemblyInfo.cs
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.csproj.CoreCompileInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\bin\Debug\net7.0\Homework8.exe
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\bin\Debug\net7.0\Homework8.deps.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\bin\Debug\net7.0\Homework8.runtimeconfig.json
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\bin\Debug\net7.0\Homework8.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\bin\Debug\net7.0\Homework8.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\refint\Homework8.dll
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.pdb
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\Homework8.genruntimeconfig.cache
C:\Users\Archibasov\Desktop\10.02.23\Homeworks\Homework8\obj\Debug\net7.0\ref\Homework8.dll
